# All variables defined here will not overwrite variables currently defined in environment

# Backend services
HOST='localhost'
PORT=3000
AUTH_PATH='/' # used for the optional pages to direct to correct endpoint location (i.e. '/auth' or '/auth/jwt')

TOKEN_SECRET='secret' # Change this to whatever you would like your token secret to be
TOKEN_EXPR='2d' # Token Expiration Length. Eg: 60, "2 days", "10h", "7d". A numeric value is interpreted as a seconds count. 
                # If you use a string be sure you provide the time units (days, hours, etc), otherwise milliseconds unit is used by default ("120" is equal to "120ms").

# Database
DB_HOST='localhost'
DB_PORT=27019

# Frontend services
# LOGIN_PAGE=