# Backend services
HOST='http://localhost'
PORT=3000
AUTH_PATH='/'

TOKEN_SECRET='secret'
TOKEN_EXPR='2d'

COOKIE_SECRET='secret'
COOKIE_EXPR=172800000

EMAIL_USER='username'
EMAIL_PASS='password'

# Database
DB_HOST='localhost'
DB_PORT=27017
DB_NAME='JWTService'