# Backend services
HOST='http://localhost'
PORT=3000
AUTH_PATH='/'

TOKEN_SECRET='secret'
TOKEN_EXPR='2d'

EMAIL_USER='username'
EMAIL_PASS='password'

# Database
DB_HOST='mongo'
DB_PORT=27017
DB_NAME='JWTService'