# All variables defined here will not overwrite variables currently defined in environment

# Backend services
HOST='http://localhost'
PORT=3000
AUTH_PATH='/'

TOKEN_SECRET='secret'
TOKEN_EXPR='2d'

EMAIL_USER='username'
EMAIL_PASS='password'

# Database
DB_HOST='localhost'
DB_PORT=27017
DB_NAME='JWTService'