# All variables defined here will not overwrite variables currently defined in environment

# Backend services
HOST='localhost'
PORT=3000
AUTH_PATH='/' 

TOKEN_SECRET='secret'
TOKEN_EXPR='2d'

# Database
DB_HOST='localhost'
DB_PORT=27017
DB_NAME='JWTService'

# Frontend services
# LOGIN_PAGE=